<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting</title>
    <script>
        function checkProcessingStatus() {
            fetch('/result')
                .then(response => {
                    if (response.ok) {
                        // 파일이 존재하면 리디렉션
                        window.location.href = '/result';
                    } else {
                        // 파일이 존재하지 않으면 10초 후 다시 시도
                        print("파일 존재 x")
                        setTimeout(checkProcessingStatus, 10000000);
                    }
                })
                .catch(error => {
                    console.error('처리 상태 확인 중 오류 발생:', error);
                    setTimeout(checkProcessingStatus, 10000000);
                });
        }
    
        // 페이지 로드 후 즉시 체크 시작
        window.onload = checkProcessingStatus;
    </script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Waiting..</h1>
    <div class="spinner"></div>
    <p> 완료될 때까지 기다려 주세요.</p>
    <p> 역류성 식도염 진단중.. </p>
    <br>
    <a href="{{ url_for('index') }}">홈으로 돌아가기</a>
</body>
</html>
